
body
{
	background-color: F7BE81;
}
.errorblock {
color: #ff0000;
background-color: #ffEEEE;
border: 3px solid #ff0000;
padding: 8px;
margin: 16px;
}
input 
{
	border-radius: 10em;
}
.button1 {
	display:inline-block;
	font-size:13px;
	color:black;
	text-decoration:none;
	line-height:28px;
	height:30px;
	padding:0 19px;
	background:url(button1.png) 0 0px repeat-x #1d77e9;
	border-radius:10em;
	-moz-border-radius:10em;
	-webkit-border-radius:5px;
	position:relative;
	cursor:pointer
}
.button1 strong {
	display:block;
	padding-right:16px;
	background:url(../images/marker_2.gif) right 10px no-repeat;
    border-radius:10em;
	-moz-border-radius:10em;
	-webkit-border-radius:5px;
}
.button2{
	border-radius:10em;
	display:inline-block;
	font-size:13px;
	color:black;
	text-decoration:none;
	line-height:28px;
	height:30px;
	padding:0 19px;
	width:150px;
	background:url(button1.png) 0 0px no-repeat;
	border-radius:10em;
	-moz-border-radius:10em;
	-webkit-border-radius:5px;
	position:relative;
	cursor:pointer
}