
body {
	margin:0;
	padding:0;
	line-height: 1.5em;
	font-family:  Helvetica, Arial, sans-serif;
	font-size: 11px;
	color: Black;
	background: Black;
}

h1 {
	margin: 0 0 25px 0;
	padding: 10px 0 10px 15px;
	font-size: 20px;
	font-weight: bold;
	color: #ffc601;
	background: #000000;
	border-bottom: 1px solid #b4a08a;
}

h2 {
	width: 235px;
	height: 25px;
	padding: 15px 0 0 35px;
	margin: 0 0 25px -10px;
	font-size: 16px;
	color: #6c5b4c;
}

h3 {
	margin: 0 0 5px 0;
	padding: 0;
	font-weight: bold;
	font-size: 14px;
	color: #ffc601;	
}

h4 {
	margin: 0 0 5px 0;
	padding: 0;
	font-weight: bold;
	font-size: 12px;
	color: #999999;	
}

.rantsection {
	height: 13px;
	margin-bottom: 10px;
}

.rantsection img {
	float: left;
	height: 13px;
	width: 13px;
	border: 0px;
	margin-right: 5px;
}

a:link, a:visited { color: #999999; text-decoration: none;} 
a:active, a:hover { color: #999999; text-decoration: underline;}

.more_button a{
	clear: both;
	text-align: center;
	display: block;
	width: 60px;
	padding: 1px 0;
	margin-bottom: 5px; 
	background: #6c5b4c;
	border-bottom: 1px solid #a59180;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

.download_button a{
	float: right;
	text-align: center;
	width: 65px;
	padding: 1px 0;
	background: #6c5b4c;
	border-bottom: 1px solid #a59180;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

img {
	border: 1px solid #6c5b4c;
}


/* ----- Form ----- */
.form_row{
	margin-bottom: 4px;
}

form{
	margin: 15;
	padding: 10;
	text-align: right;	
}

label {
	margin-right: 10px;
}

input{
	width: auto;
	height: 18px;
	padding: 1px 0;
	line-height: normal;
	color: #99836c;
	border: 1px solid #99836c;
	background: #FFFFFF;
}
select{
	color: #99836c;
}

.button{
	width: 80px;
	line-height: normal;
	margin: 0;
	height: 30px;
}
/* End of Form */

/*------------ Header --------------- */
#templatemo_container {
	margin: 0px auto;
	width: 970px;
	
}
#templatemo_header {
	float: left;
	width: 900px;
	padding: 0 35px;
	margin: 15px 0 10px 0;
}

#templatemo_title {
	float: left;
	width: 500px;
}

#templatemo_sitetitle {
	padding: 30px 0 10px 0;
	font-size: 4.0em;
	font-weight: bold;
	color: #FF9933;
}
#templatemo_sitetitle span{
	font-weight: normal;
	color: #FFFFFF;
}

#templatemo_login {
	float: right;
	margin-top: 25px;
	width: 300px;
}
/* -------------- End of Header------------------ */

/* --------- Banner ---------- */
#templatemo_banner {
	clear: both;
	width: 970px;
	height: 305px;
	
}

#templatemo_banner_text {
	padding: 60px 0 0 225px;
	width: 550px;
}

#banner_title{
	margin: 0 0 25px 0;
	padding: 0;
	font-size: 24px;
	font-weight: bold;
	color: #ffc601;
}

#templatemo_banner_text p{
	margin: 0 0 25px 0;
	padding: 0;
}

/* --------- End of Banner ---------- */

/*--- Menu ---*/
#templatemo_menu{
	float: left;
	width: 970px;
	height: 51px;
	
}

#templatemo_menu ul {
	float: left;
	margin: 0;
	padding: 8px 0 0 65px;
	list-style: none;
}

#templatemo_menu ul li{
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	width: 100px;
	height: 20px;
	margin-top: 10px;
	padding: 12;
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #CCCCCC;
	border-right: 1px solid #CCCCCC;
}

#templatemo_menu ul li .lastmenu{
	border-right: none;
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #FFCC33;
}
/*--- End of Menu ---*/

/*--- Content ---*/
#templatemo_content {
	float: left;
	margin: 0;
	padding: 0 10px;
	width: 950px;
          color: #220404;
}

/*--- Left Column---*/
#templatemo_left_column {
	float: left;
	margin: 20px 10px 0 0;
	padding: 0px;
	width: 235px;
}

.left_col_box {
	margin: 0 15 25px 25px;
	color: #AAA;	
}

.blog_box {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #220404;
}

.blog_box h3 a{
	font-size: 12px;
	color: #d3a401;	
	
}

.blog_box span{
	color: #99836c;
}

/*Button  */
.bt-tktBk button {
    background-color: #F91B21;
    border: medium none;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: 'pf_beausans_prosemibold';
    font-size: 18px;
    padding: 5px;
    text-shadow: 1px 1px 2px #000000;
    text-transform: uppercase;
    width: 130px;
}
.styled-button { 
	background-color:#ed8223; 
	color:#fff; font-family:'Helvetica Neue',sans-serif; 
	font-size:18px; 
	line-height:30px;
	 border-radius:20px;
	 -webkit-border-radius:20px;
	  -moz-border-radius:20px; 
	 border:0; 
	 text-shadow:#C17C3A 0 -1px 0;
	  width:80px; 
	 height:28px
	  } 
	 
	 .styled-button1 { 
	background-color:#ed8223; 
	color:#fff; font-family:'Helvetica Neue',sans-serif; 
	font-size:18px; 
	line-height:30px;
	 border-radius:20px;
	 -webkit-border-radius:20px;
	  -moz-border-radius:20px; 
	 border:0; 
	 text-shadow:#C17C3A 0 -1px 0;
	  width:60px; 
	 height:22px
	  } 
	  
.myButton {
        
        -moz-box-shadow:inset 0px -2px 15px 3px #23395e;
        -webkit-box-shadow:inset 0px -2px 10px 3px #23395e;
        box-shadow:inset 0px -2px 10px 3px #23395e;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
        background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
        background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
        background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
        background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
        background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
        
        background-color:#2e466e;
        
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
        
        border:1px solid #1f2f47;
        
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:13px;
        font-weight:normal;
        padding:6px 30px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #263666;
        
    }
    .myButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
        background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
        background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
        background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
        background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
        background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
        
        background-color:#415989;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

/*--- End of Left Column---*/

/*--- Right Column---*/
#templatemo_right_column {
	float: right;
	margin: 25px 25px 0 0;
	padding: 0;
	width: 650px;
}

.templatemo_right_panel_fullwidth {
	float: left;
	width: 650px;
	padding: 0 0 25px 0;
}

.templatemo_right_panel_fullwidth img{
	float: left;
	margin: 3px 10px 0 0;
}

.templatemo_right_panel_fullwidth_content {
	float: left;
	width: 620px;
	padding: 0 15px 25px 15px;
}

.templatemo_right_panel_fullwidth_content p{
	text-align: justify;
}

#new_released_section {
	float: left;
	width: 650px;
	margin: 0 0 30px 0;
}

.new_released_box {
	float: left;
	width: 180px;
	margin: 0 10px 0 15px;	
}

.new_released_box img{
	margin-bottom: 5px;
	
}

#news_section {
	float: left;
	width: 310px;
	margin: 0 25px 0 0;
}

.news_box {
	float: left;
	width: 280px;
	margin: 0 15px 25px 15px;
}

.news_box img{
	float: left;
	width: 150px;
	margin: 3px 10px 0 0;
	border: 1px solid #333333;
}

.news_box p{
	margin: 0;
	padding: 0;
}


	 
#topdownload_section {
	float: right;
	width: 300px;
	padding: 0;
	margin: 0;
	background: #99836c;
}

.topdownload_box {
	float: left;
	width: 270px;
	padding-bottom: 5px;
	margin: 0 15px 10px 15px;
	color: #24211d;
	font-weight: bold;
	border-bottom: 1px solid #6b5946;
	
}

* html .topdownload_box {
	margin: 0 15px 10px 7px;
}

.topdownload_box span{
	font-weight: normal;
}

.title_singer{
	float: left;
	width: 200px;
}
/*--- End of Right Column---*/
/*--- End of Content ---*/

/* ----- Footer ----- */
#templatemo_footer {
	clear: both;
	padding: 15px 0;
	width: 950px;
	margin: 0 10px;
	text-align: center;
	color: #000000;
	background: #6c5b4c;
	text-align: center;
}

#templatemo_footer a{
	color: #000000;
}

#templatemo_footer a:hover{
	color: #cccc66;
}
/* ----- End of Footer ----- */
