<div class="top_container" style="position: fixed; z-index: -1;">
  <div class="top_banner_image" id="poster_1">
  </div>
  <div class="black_overlay" id="overlay_top">
  </div>
</div>
<div class="banner_top_filler">
</div>
<div style="background-color: #fff; position: relative;">
  <div class="contact_info">
    <agm-map [latitude]="lat3" [longitude]="lng3">
      <agm-marker [latitude]="lat1" [longitude]="lng1"></agm-marker>
      <agm-marker [latitude]="lat2" [longitude]="lng2"></agm-marker>
    </agm-map>
    <div class="contact_container">
      <div id="address_box">
        <div class="contact_title">
          <img src="../assets/images/icons/inbox@2x.png" class="icon">
          <div>Address</div>
        </div>
        <div class="contact_text" [innerHtml]="address">
        </div>
      </div>
      <div id="phone_box">
        <div class="contact_title">
          <img src="../assets/images/icons/tablet@2x.png" class="icon">
          <div>Phone</div>
        </div>
        <div class="contact_text" [innerHtml]="phone">
        </div>
      </div>
    </div>
  </div>

  <div class="message">
    <div class="contact_title little_padding">
      If you want to ask a question, need assistance, or send a proposal, write to us.<br>We reply within reasonable business hours, or sooner!
    </div>
    <form action="mailto:admin@farmkart.com" method="post" enctype="text/plain">
      <div class="message_info">
        <input type="text" name="name" placeholder="Name" class="input_text">
        <input type="text" name="email" placeholder="Email" class="input_text">
        <input type="text" name="phone" placeholder="Phone number" class="input_text">
      </div>
      <textarea placeholder="Your Message" class="message_content input_text"></textarea>
      <input type="submit" value="SEND" class="submit_btn">
    </form>
  </div>
</div>

<app-footer>
</app-footer>
