.banner_image{
  height: 40vw;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  z-index: -1;
}

.black_overlay{
  position: absolute;
  height: 42vw;
  width: 100%;
  top: 0;
  background: rgba(0,0,0,.35);
}

.top_container{
  height: 42vw;
  width: 100%;
}

.top_banner_image{
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}

.banner_top_filler{
  min-height: 42vw;
  width: 100%;
  z-index: 0;
}

#poster_1{
  background-image: url('/assets/images/contact_us_poster1.jpg');
}

agm-map {
  height: 15rem;
}

#filler_1{
  min-height: 22rem;
  width: 100%;
}

.contact_info{
  width: 60%;
  margin: auto;
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  box-shadow: 0px 0px 3px 0.01px rgba(0,0,0,.5);
  position: relative;
  top: -3rem;
  z-index: 1;
}

.message{
  width: 60%;
  margin: auto;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,.2);
  padding: 1.3rem 1.5rem;
  margin: 9rem auto;
  margin-top: 0;
  overflow: hidden;
}

.contact_container{
  padding: 1.5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#address_box{
  border-right: .25px solid rgba(0,0,0,.2);
  width: 40%;
  padding: 0 7.5%;
}

#phone_box{
  width: 40%;
  padding: 0 7.5%;
}

.contact_title{
  color: #333C4E;
  font-family: Lato-Light;
  font-size: 1.3vw;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
}

.icon{
  height: 1.5vw;
  margin-right: .8vw;
  margin-bottom: .5rem;
  display: block;
}

.contact_text{
  color: #7E8890;
  font-family: Lato-Light;
  font-size: 1.1vw;
}

.little_padding{
  padding-left: .3vw;
  padding-bottom: .6vw;
}

.message_info{
  padding: .6rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.input_text{
  width: 30%;
  padding: .3rem 1vw;
  font-family: Lato-Regular;
  font-size: 1.1vw;
  border-radius: 3px;
  border: 1px solid rgba(0,0,0,.2);
  color: #7E8890;
  border-style:solid;
}

.input_text:focus{
  outline: none;
}

.input_text::placeholder {
  color: #B5B8BA;
}

.message_content{
  margin: .6rem 0;
  padding: .8rem;
  width: 100%;
  resize: none;
  height: 8rem;
}

.submit_btn{
  margin-top: 0;
  padding: .25vw 0;
  float: right;
  width: 10%;
  border-radius: 3px;
  background: #72bf44;
  color: #fff;
  border: none;
  font-size: 1vw;
}

.submit_btn:focus{
  outline: none;
}

@media all and (max-width: 992px) {
  .banner_image{
    top: 3.4rem;
  }

  .contact_info{
    width: 90%;
  }

  .message{
    width: 90%;
  }

  #filler_1{
    min-height: 5rem;
  }

  #address_box{
    width: 45%;
    padding: 0 7.5%;
  }

  #phone_box{
    width: 45%;
    padding: 0 7.5%;
  }

  .contact_title{
    font-size: 2.6vw;
  }

  .contact_text{
    font-size: 2.4vw;
  }

  .input_text{
    font-size: 2.4vw;
  }

  .submit_btn{
    width: 20%;
    font-size: 2.3vw;
    padding: 1vw 0;
  }

  .icon{
    height: 2.8vw;
  }

  .contact_container{
    line-height: 3.5vw;
  }

  .message{
    line-height: 3.5vw;
    padding-left: 5%;
    padding-right: 5%;
    width: 95%;
  }

  .input_text{
    padding: .2rem 1vw;
  }

}
