.text_on_poster p{
  margin-top: .3rem;
  margin-bottom: .3rem;
  color: rgba(255,255,255,.95);
  font-size: 1.1vw;
  font-family: Lato-Light;
}

.full_job_wrapper{
  padding: 6rem 30% 5rem 5%;
}

.content{
  color: #7E8890;
  font-family: Lato-Light;
  font-size: 1.1vw;
  text-align: center;
}

.job_req{
  font-family: Lato-Regular;
  color: #333C4E;
  margin-right: 5px;
}

.text_on_poster{
  color: rgba(255,255,255,.95);
  position: absolute;
  top: 50%;
  text-align: center;
  width: 80%;
  margin: 0% 10%;
  transform: translateY(-45%);
  color: rgba(255,255,255,.95);
  font-size: 2vw;
  font-family: Benton-Book;
  line-height: 4.25vw;
}

.banner_image{
  height: 42vw;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  background-image: url("/assets/images/careers_banner.jpg");
}

.black_overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.5);
}

.top_container{
  height: 42vw;
  width: 100%;
}

.top_banner_image{
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}

.banner_top_filler{
  min-height: 42vw;
  width: 100%;
}

.wrapper{
  padding: 4rem 17.5% 9rem 17.5%;
  background-color: #fff;
}

.text_on_poster_2{
  font-size: 1.2vw;
  margin-top: 1rem;
}

.title{
  color: #333C4E;
  font-family: Lato-Light;
  font-size: 2.1vw;
  padding-bottom: .5rem;
  text-align: center;
}

.job_wrapper{
  padding: .25rem 0;
}

.job_title{
  color: #333C4E;
  font-family: Lato-Regular;
  font-size: 1.7vw;
}

.job_title_prev{
  color: #333C4E;
  font-family: Lato-Regular;
  font-size: 1.4vw;
}

.job_desc_prev{
  color: #7E8890;
  font-family: Lato-Light;
  font-size: 1.1vw;
  color: #7E8890;
  margin-top: .75rem;
}

.job_content{
  color: #7E8890;
  font-family: Lato-Light;
  font-size: 1.1vw;
}

.careers_wrapper{
  margin: 6rem -5% 0 -5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.careers_content{
  width: 47%;
}

.careers_padding{
  padding-top: .6rem;
}

.careers_text{
  text-align: left;
}

#careers_image{
  width: 47%;
}

.positions_wrapper{
  margin: 2rem -20% 0 -20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.position_container{
  box-shadow: 0px 0px 3px 0.01px rgba(0,0,0,.3);
  width: 27%;
  text-align: center;
  padding: 1.5rem 2%;
}

.btn{
  border-radius: 3px;
  margin-left: auto;
  color: #fff;
  background-color: #7E8890;
  padding: .35rem 13% .35rem 13%;
  font-family: Lato-Light;
  font-size: 1vw;
  margin-top: .75rem;
  cursor: pointer;
}

@media all and (max-width: 992px) {

  #careers_image{
    width: 100%;
  }

  .wrapper{
    padding: 2rem 10% 2rem 5%;
  }

  .title{
    font-size: 4.1vw;
  }

  .content{
    font-size: 3.5vw;
  }

  .job_wrapper{
    padding: .25rem 0;
  }

  .job_title{
    font-size: 3.2vw;
  }

  .job_content{
    font-size: 2.2vw;
  }

  .text_on_poster p{
    font-size: 2.9vw;
    margin-top: .3rem;
    line-height: 5.25vw;
  }

  /*.banner_image{
    height: 70vw;
  }

  .banner_top_filler{
    min-height: 70vw;
  }

  .top_container{
    height: 70vw;
  }*/

  .text_on_poster{
    font-size: 2.9vw;
    margin-top: .3rem;
    line-height: 5.25vw;
  }

  .careers_wrapper{
    flex-wrap: wrap;
  }

  .careers_content{
    width: 100%;
    padding-top: 2rem;
  }

  .careers_text{
    text-align: center;
  }

  .careers_wrapper{
    margin: 2.5rem 0;
  }

  .positions_wrapper{
    margin: 2rem 0% 0 0%;
  }

  .position_container{
    width: 100%;

    margin-bottom: 1.5rem;
  }

  .job_title_prev{
    font-size: 3.4vw;
  }

  .job_desc_prev{
    font-size: 3.1vw;
  }

  .position_container{
    padding: 1.5rem 8%;
  }

  .btn{
    font-size: 3vw;
  }

}
