p{
  margin-top: .5rem;
}

.text_on_poster{
  color: rgba(255,255,255,.95);
  font-size: 2vw;
  position: absolute;
  top: 50%;
  text-align: center;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  transform: translateY(-50%);
  font-family: Benton-book;
  line-height: 4.25vw;
}

.text_on_poster_content{
  padding: 1rem 0;
  color: rgba(255,255,255,.95);
  font-size: 1.5vw;
  font-family: Lato-Light;
  line-height: 3.25vw;
  padding: .5rem 0;
}


.banner_image{
  height: 42vw;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 0% 30%;
  position: relative;
}

.top_container{
  height: 42vw;
  width: 100%;
}

.top_banner_image{
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
}

.banner_top_filler{
  min-height: 42vw;
  width: 100%;
}

.black_overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.35);
}

#poster_1{
  background-image: url('/assets/images/our_network_poster1.jpg');
}

#partner_with_us{
  background-image: url('/assets/images/our_network_poster2.jpg');
  margin-bottom: 0;
}

.about_us_container{
  padding: 4rem 12.5%;
  text-align: center;
  background: #fff;
}

.section{
  display: inline-block;
}

.title{
  color: #333C4E;
  font-family: Lato-Light;
  font-size: 2vw;
  margin-bottom: .5rem;
}

.content{
  color: #7E8890;
  font-family: Lato-Light;
  font-size: 1.1vw;
}

#partners, #board{
  margin-top: 0;
}

#team{
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

#mission_content #vision_content{
  margin-top: .5rem;
}

.circle_shadow{
  width: 14%;
}

#cont_2{
  margin-bottom: 5rem;
}

#CEO_image{
  width: 100%;
  object-fit: cover;
}

#message_content{
  margin: auto;
  margin-top: 2.6rem;
  width: 80%;
}

#message_name{
  font-size: 1vw;
  margin-top: .9rem;
}

#message_position{
  font-size: .95vw;
  font-family: Lato-LightItalic;
}

.team_row{
  margin: 4rem -2% 0 -2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team_row_2{
  margin: 2rem 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image_container{
  width: 17%;
  margin-bottom: 1rem;
}

.team_image{
  width: 100%;
}

.team_name{
  font-size: .95vw;
  font-family: Lato-Regular;
  text-align: center;
  margin-top: .5rem;
}

#bio_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: auto;
  transition: 500ms;
  height: 0;
  overflow: hidden;
}

.image_bio_container{
  width: 30%;
}

.text_bio_container{
  width: 60%;
}

#image_bio{
  width: 100%;
}

#name_bio{
  margin-top: 2.5%;
  color: #7E8890;
  font-family: Lato-Regular;
  font-size: 1.5vw;
}

#position_bio{
  margin-bottom: 4%;
  color: #7E8890;
  font-family: Lato-LightItalic;
  font-size: 1.1vw;
}

#biography_bio{
  color: #7E8890;
  font-family: Lato-Regular;
  font-size: 1.1vw;
  text-align: justify;
}

.investment_wrapper{
  margin: 6rem -2.5% 0 -2.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.investment_content{
  width: 47%;
}

.investment_padding{
  padding-top: .6rem;
}

.investment_text{
  text-align: left;
}

#our_story_image{
  width: 47%;
}

@media all and (max-width: 992px) {

  .text_on_poster{
    font-size: 2.9vw;
    line-height: 5.25vw;
    width: 85%;
    margin-left: 7.5%;
  }

  #partner_with_us{
    height: 60vw;
  }

  .banner_image{
    height: 40vw;
  }

  .about_us_container{
    padding: 4rem 3%;
  }

  .title{
    font-size: 5vw;
  }

  .content{
    font-size: 2.9vw;
  }

  .team_row{
    margin: 1rem 1%;
  }

  .circle_shadow{
    width: 40%;
    margin: 1.5rem auto;
  }

  #CEO_image{
    height: auto;
    width: 100%;
    object-fit: contain;
  }

  #message_name{
    font-size: 2.5vw;
    margin-top: .9rem;
  }

  #message_position{
    font-size: 2.45vw;
    font-family: Lato-LightItalic;
  }

  .team_name{
    font-size: 2vw;
  }

  #name_bio{
    font-size: 2.95vw;
  }

  #position_bio{
    font-size: 1.85vw;
  }

  #biography_bio{
    font-size: 2.2vw;
  }

  .text_on_poster_content{
    padding: 1rem 0;
    font-size: 2.8vw;
    line-height: 5vw;
  }

  .team_row_2{
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 3.5rem 1%;
  }

  .image_container{
    width: 40%;
    margin-bottom: 1rem;
  }

  .team_name{
    font-size: 3vw;
  }

  .investment_wrapper{
    flex-wrap: wrap;
  }

  #our_story_image{
    width: 100%;
  }

  .investment_content{
    width: 100%;
    padding-top: 6rem;
  }

  .investment_text{
    text-align: center;
  }

  .investment_wrapper{
    margin: 5.5rem 0;
  }

  #partner_title{
    font-size: 5vw;
    margin-bottom: .5rem;
  }

  #cont_2{
    margin-bottom: 0;
  }
}
