<div class="top_container" name="partners" style="position: fixed; z-index: -1;">
  <div class="top_banner_image" id="poster_1">
  </div>
  <div class="black_overlay" id="overlay_top">
    <div class="text_on_poster" id="text_top">
      Collaborate with us. We are reinventing the future of smart farming.
    </div>
  </div>
</div>
<div class="banner_top_filler">
</div>
<div class="about_us_container">
  <div class="section" id="partners" name="story">
    <div class="title">
      OUR PARTNERS
    </div>
    <div class="content" id="mission_content" [innerHtml]="partners_content">
    </div>
    <div class="title" style="margin-top: 4rem;">
      MEET OUR PARTNERS
    </div>
    <div class="content" id="vision_content" [innerHtml]="partners_content2">
    </div>
    <div class="team_row">
      <div class="circle_shadow" *ngFor="let img of partners_img">
        <img src="{{img}}" id="CEO_image">
      </div>
    </div>
  </div>
</div>
<div class="banner_image" id="partner_with_us" >
  <div class="black_overlay" style="background: rgba(0,0,0,.45);">
    <div class="text_on_poster" style="line-height: 2.25vw;">
      <div id="partner_title">
        {{bottom_text}}
      </div>
      <div class="text_on_poster_content" [innerHtml]="bottom_text_content">
      </div>
    </div>
  </div>
</div>
<div class="about_us_container" id="cont_2">
  <div class="section" id="board" name="story">
    <div class="title">
      BOARD OF DIRECTORS
    </div>
    <!--<div class="content" id="mission_content" [innerHtml]="partners_content">
    </div>-->
    <div class="team_row_2">
      <div *ngFor="let member of board_members; let i = index;" class="image_container">
        <img src="{{member.image}}" class="team_image">
        <div class="content team_name">
          {{member.name}}
        </div>
      </div>
    </div>
  </div>
  <div id="investments" class="investment_wrapper">
    <img src="/assets/images/our_network_image1.jpg" id="our_story_image">
    <div class="investment_content">
      <div class="title investment_text">
        INVESTORS
      </div>
      <div class="content investment_text investment_padding" [innerHtml]="investment_content">
      </div>
    </div>
  </div>
</div>
<app-footer>
</app-footer>
