.footer{
  height: 7rem;
  padding: .1rem 1.5rem;
  text-align: right;
  background-color: #4E4E4E;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.item{
  padding: 0 .7vw;
}

.item_copyright{
  padding: 0 1.3vw;
  padding-top: .3rem;
  font-family: Benton-Book;
  font-size: .9vw;
  color: #fff;
}

.last_item{
  padding: 0 0 0 .4vw;
}

.icon_image{
  height: 1.6vw;
  width: 1.6vw;
}

@media all and (max-width: 992px) {
  .item{
    padding: 0 .6rem;
  }

  .item_copyright{
    padding: .4rem .6rem;
    font-size: .7rem;
  }

  .icon_image{
    height: 1.1rem;
    width: 1.1rem;
  }

}
