.poster_container{
  background: rgba(0,0,0,.85);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#poster_sticky{
  background-image: url("/assets/images/home_page_poster1.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  height: 115%;
  width: 115%;
  transition: opacity 2000ms ease-in-out, transform 8000ms linear;
  opacity: 1;
}

#poster_faded{
  background-image: url("/assets/images/home_page_poster2.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  height: 115%;
  width: 115%;
  transition: opacity 2000ms ease-in-out, transform 8000ms linear;
  opacity: 0;
}

#always_centered{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%) translateY(-50%);
}

.black_overlay{
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .2) 20%, rgba(0, 0, 0, .2) 80%, rgba(0, 0, 0, .5) 100%);
  position: relative;
}

#farmkart_center_logo{
  width: 35%;
  padding-top: 7rem;
  margin-left: 32.5%;
  margin-right: 32.5%;
}

#coming_soon{
  width: 100%;
  font-family: Lato-Regular;
  padding-top: 1rem;
  text-align: center;
  letter-spacing: .25vw;
  font-size: 0;
}

.shown_letter{
  color: rgba(255,255,255,.95);
  font-size: 3vw;
}

.hidden_letter{
  color: rgba(255,255,255,.0);
  font-size: 3vw;
}

.content_padding{
  padding: 6rem 12.5% 0rem 12.5%;
}

.one_liner{
  margin: 1rem 0;
  text-align: center;
  font-size: 2vw;
  color: #ffffff;
  font-family: Lato-Regular;
  transition: opacity 1000ms ease-in-out;
  opacity: 1;
}

.content{
  margin: .2rem 0;
  text-align: center;
  font-size: 1.4vw;
  color: #efefef;
  font-family: Benton-Book;
  transition: opacity 1000ms ease-in-out;
  opacity: 1;
}

.footer_container{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.item{
  padding: 1rem .8rem;
  display: inline-block;
}

.icon_image{
  height: 1.9vw;
  width: 1.9vw;
}

.nav_btn_container{
  margin: 2rem 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav_btn{
  min-height: .3rem;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255,255,255,.5);
  position: relative;
  cursor: pointer;
  box-shadow: 0px 0px 1.5px 0.01px rgba(0,0,0,.85);
}

.btn_content{
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgba(255,255,255,.85);
  width: 0;
  transition: 7000ms linear;
}

@media all and (max-height: 650px) {
  .poster_container{
    height: 650px;
  }

  .footer_container{
    text-align: center;
  }
}

@media all and (max-width: 1000px) {

  #farmkart_center_logo{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }

  .shown_letter{
    font-size: 5vw;
  }

  .hidden_letter{
    font-size: 5vw;
  }

  .content_padding{
    padding: 1.5rem 15%;
  }

  .one_liner{
    font-size: 3vw;
  }

  .content{
    font-size: 1.6vw;
  }

  .item{
    padding: .6rem 1.1rem;
  }

  .icon_image{
    height: 2.8vw;
    width: 2.8vw;
  }

  .nav_btn_container{
    margin: 1rem 20%;
  }

}

@media all and (max-width: 550px) {

  .shown_letter{
    font-size: 7vw;
  }

  .hidden_letter{
    font-size: 7vw;
  }

  .content_padding{
    padding: 1.5rem 10%;
  }

  .one_liner{
    font-size: 4.4vw;
  }

  .content{
    font-size: 3.2vw;
  }

  .item{
    padding: 2.6vw 3.1vw;
  }

  .icon_image{
    height: 5.5vw;
    width: 5.5vw;
  }
}
